# Generated by Django 2.2.12 on 2021-01-07 01:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='Count',
            field=models.IntegerField(default=1),
        ),
    ]
